### ISSUE TITLE
Error in URLs in models.py

### ISSUE THREAD

**Issue by R-Walmsley** [OxWearables/biobankAccelerometerAnalysis#214]
I think there is a typo/ erroneous copy-paste in the URLs in the [models.py](https://github.com/OxWearables/biobankAccelerometerAnalysis/blob/master/accelerometer/models.py) file, meaning that if a user specifies "willetts-10Feb22" or "doherty-10Feb22" they actually get "walmsley-10Feb22": 

```
    'willetts-10Feb2022': {
        "pth": MODEL_DIR / "10Feb2022" / "willetts/model.tar",
        "url": f"{MODEL_URL}/10Feb2022/walmsley/model.tar",
    },
    'doherty-10Feb2022': {
        "pth": MODEL_DIR / "10Feb2022" / "doherty/model.tar",
        "url": f"{MODEL_URL}/10Feb2022/walmsley/model.tar",
    }
```

This was reported by a package user (thanks!). 

The fix should be very simple, but not sure how you want to do this @chanshing?

cc @gmertes for update and @aidendoherty for info

**Comment by angerhang** [comment]
> 10Feb2022

A while ago, NDPH IT gave us access to a specific node to upload files. For some reason, NDPH VPN doesn't work on Mac so only @chanshing  or @aidendoherty can make the changes.

**Comment by R-Walmsley** [comment]
@angerhang I think it just requires a fix to the script, not to the models themselves? I can PR it so it's just a question of how @chanshing is managing versioning etc in terms of merging that I wanted to check.

**Comment by chanshing** [comment]
Great catch guys! 
Yes, solution is to fix the URLs. Happy to receive a pull request!
I can then create a patch release.
@R-Walmsley @angerhang

**Comment by chanshing** [comment]
VPN was behaving this morning so I applied the fix c27d25d3ce05c51ee10840f70ff0c2d19a911e82
It'll be shipped with 5.1.4 patch
